################################################################
author: Ieva Rauluseviciute

################################################################
## To run the pipeline:
# snakemake --config analysis_id="comparison"  --cores 30

################################################################
## Analysis title (Mandatory)
title: /storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/COBIND_results/synthetic_data_experiment_results/comparison_with_other_tools

################################################################
## Directory with scripts:
BIN: bin
COBIND_BIN: /storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/bin/main

################################################################
## Tools directory)
TOOLS: /storage/mathelierarea/processed/ieva/tools/

################################################################
## Directory containing motif pfms (Mandatory)
motif_folder: motifs/motifs_all

################################################################
## List of methods:
METHODS_LIST: COBIND,RSAT-dyads,RSAT-oligos,RSAT-positions,SPAMO,STREME
METHODS_LIST_FOR_REVIEW: COBIND,MCOT,RSAT-dyads,RSAT-oligos,RSAT-positions,SPAMO,STREME

################################################################
## Numbers of sequences to be created:
NB_SEQUENCES: [800, 1000, 4000, 8000, 10000, 40000, 80000]
NB_SEQUENCES_LABELS: 800,1000,4000,8000,10000,40000,80000

################################################################
## Flank sizes to the left and to the right.
TFBS_FLANK: 30

################################################################
## Motif proportion:
MOTIF_PROPORTION: [0.005, 0.01, 0.03, 0.05, 0.1]
MOTIF_PROPORTION_LABELS: 0.005,0.01,0.03,0.05,0.1

################################################################
## Motif position:
MOTIF_POSITION: 5
MOTIF_LOCATION: left

################################################################
## Primary motif for spamo artificial data:
PRIMARY_MOTIF: /storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/synthetic_data_test/motifs/motifs_all/motifs_ppm/CTCF-MA0139.1.txt

PRIMARY_MOTIF_MEME: /storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/synthetic_data_test/motifs/motifs_all/motifs_meme/CTCF-MA0139.1.meme

################################################################
## Jaspar motifs in meme format:
JASPAR_DB_MEME: /storage/mathelierarea/raw/JASPAR/2020/nonredundant/vertebrates/JASPAR2020_CORE_vertebrates_non-redundant_pfms_meme.txt
JASPAR_MEME_MOTIFS: /storage/mathelierarea/raw/JASPAR/2020/nonredundant/vertebrates/JASPAR2020_CORE_vertebrates_non-redundant_pfms_meme

################################################################
## RSAT parameters:
RSAT : /lsc/rsat
dyad_disco : dyads
dyad_disco_nb_motifs : 18
dyad_disco_min_oligo : 6
dyad_disco_max_oligo : 30
dyad_class_interval : 25

peakmotifs_oligos_disco : oligos
peakmotifs_positions_disco : positions
peakmotifs_disco_nb_motifs : 18
peakmotifs_disco_min_oligo : 6
peakmotifs_disco_max_oligo : 7
peakmotifs_class_interval  : 25

central_pvalue : -200
top_motifs     : 18

################################################################
## MEME parameters:
NB_MEME_MOTIFS: 18

################################################################
## Number of components (k = 2 to x)
NB_COMPONENTS: [3, 4, 5, 6]

################################################################
## Gini threshold to select the best motifs:
GINI_TRESHOLD: 0.5

################################################################
## MCOT programs repository:
MCOT: /storage/mathelierarea/processed/ieva/projects/COBIND/mcot-kernel/tmp/src/anchor_vs_many_partners/anchor_vs_many_partners

MCOT_GENOME: /storage/mathelierarea/processed/ieva/projects/COBIND/mcot-kernel/genomes/hs/
MCOT_MOTIFS: /storage/mathelierarea/processed/ieva/projects/COBIND/mcot-kernel/genomes/hs/hs_core

################################################################
## Primary motif for MCOT:
PRIMARY_MOTIF_MCOT: /storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/synthetic_data_test/motifs/motifs_all/motifs_ppm/CTCF-MA0139.1.txt

################################################################
## Cor and Ncor parameters for the clustering algorithm:
COR: 0.7
NCOR: 0.4

################################################################
## End of Config file.
