################################################################
author: Ieva Rauluseviciute

################################################################
## To run the pipeline:
# snakemake --config analysis_id=arabidopsis_TAIR10 --cores 10

################################################################
## Analysis title:
title: /storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/COBIND_results/families/ARABIDOPSIS_0.99

################################################################
## Directory with scripts:
BIN: bin/main

################################################################
## Directory with R scripts:
R_CORES: 30

################################################################
## Directory with TFBSs in BED format:
BEDS_folder: data/unibind_21/ub21_arabidopsis

################################################################
## Path to the metadata:
METADATA: data/unibind_21/ub21_arabidopsis_metadata.tsv

################################################################
## Flank sizes to the left and to the right:
TFBS_FLANK: 30

################################################################
## Path to the genome in .fa format and .fa.fai:
GENOME_FA: /storage/mathelierarea/raw/UCSC/TAIR10/Sequence/WholeGenomeFasta/TAIR10.fa

################################################################
## Path to the file with chromosome sizes:
CHROM_SIZES: /storage/mathelierarea/raw/UCSC/TAIR10/Sequence/WholeGenomeFasta/TAIR10.chrom.sizes

################################################################
## Number of components (k = 2 to x):
NB_COMPONENTS: [3, 4, 5, 6]

################################################################
## Gini threshold to select the best motifs:
GINI_THRESHOLD: 0.50194141

################################################################
## Kim&Park threshold for sequence filtering within the components (choose 1, 2 or 3, where 1 is most realxed and 3 is most stringent):
KIM_PARK_THRESHOLD: 2

################################################################
## A file describing TF families:
TF_FAMILIES: data/tfs_groups/tf_families_arabidopsis.txt

################################################################
## Cor and Ncor parameters for the clustering algorithm:
COR: 0.7
NCOR: 0.4

################################################################
## A collection of motifs for the tomtom analysis:
TOMTOM_DB:      data/jaspar_cisbp_motifs/arabidopsis/cisbp_jaspar_motif_collection.meme
MOTIF_METADATA: data/jaspar_cisbp_motifs/arabidopsis/cisbp_jaspar_motif_metadata.tab

TOMTOM_DB_FULL:      data/jaspar_cisbp_motifs/multiple_species/cisbp_jaspar_motif_collection.meme
MOTIF_METADATA_FULL: data/jaspar_cisbp_motifs/multiple_species/cisbp_jaspar_motif_metadata.tab

################################################################
## PPI list:
PPI_TABLE_PHYSICAL: data/STRING/arabidopsis_thaliana/3702.protein.physical.links.v11.0_with_names.txt
PPI_TABLE_GOOS:     data/chiphub_PPI/arabidopsis_chiphub_PPI.txt

################################################################
## Species label:
SPECIES_LABEL: AT

################################################################
## Size of the window to be extended for conservation analysis:
CONSERVATION_WINDOW: 50

################################################################
## Conservation score files:
CONSERVATION_SCORES: /storage/mathelierarea/raw/UCSC/TAIR10/phastCons/Ath_PhastCons.bw

################################################################
## Number of iterations of mixed regions:
SAMPLE_ITERATIONS: [1, 2, 3, 4, 5]

################################################################
## End of config file.
