################################################################
author: Ieva Rauluseviciute

################################################################
## To run the pipeline:
# snakemake -s Snakefile_dhs_arabidopsis --cores 1 -k -n

################################################################
## Analysis title:
title: DHS_data_analysis

################################################################
## Directory with scripts:
BIN: bin/dhs_footprinting_arabidopsis

################################################################
## Chromosome sizes:
CHROM_SIZES: /storage/mathelierarea/raw/UCSC/TAIR10/Sequence/WholeGenomeFasta/TAIR10.chrom.sizes

################################################################
## Data directory:
DATA_DIR: data/dhs_arabidopsis

################################################################
## COBIND analysis title and directory:
COBIND_TITLE: ARABIDOPSIS_0.99
COBIND_DIR:   COBIND_results/individual/ARABIDOPSIS_0.99

################################################################
## Analysis windown size:
ANALYSIS_WINDOW: 50

## End of config file.