################################################################
author: Ieva Rauluseviciute

################################################################
## To run the pipeline:
# snakemake -s Snakefile_random_experiment --config analysis_id=rat_Rnor_6.0 --cores 20

################################################################
## Analysis title:
title: /storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/COBIND_results/random/multiple_repeats/RAT/biasaway_k2/345/5

################################################################
## Directory with scripts:
BIN: bin/main

################################################################
## Number of cores for R scripts (be cautious here, especially
## if using multiple cores for snakemake itself; suggestion is
## to use less R cores, but more snakemake):
R_CORES: 30

################################################################
## Directory with TFBSs in BED format:
BEDS_folder: data/unibind_21/ub21_rat

################################################################
## Flank sizes to the left and to the right:
TFBS_FLANK: 30

################################################################
## Path to the genome in .fa format and .fa.fai:
GENOME_FA: /storage/mathelierarea/raw/UCSC/Rnor_6.0/Sequence/WholeGenomeFasta/Rnor_6.0.fa

################################################################
## Path to the file with chromosome sizes:
CHROM_SIZES: /storage/mathelierarea/raw/UCSC/Rnor_6.0/Sequence/WholeGenomeFasta/Rnor_6.0.chrom.sizes

################################################################
## Number of components (k = 2 to x):
NB_COMPONENTS: [3, 4, 5, 6]

## Number of randomizations to do for each dataset:
RANDOM_ITERATIONS: [r1, r2, r3, r4, r5]

################################################################
## Kim&Park threshold for sequence filtering within the components (choose 1, 2 or 3, where 1 is most realxed and 3 is most stringent):
KIM_PARK_THRESHOLD: 2

################################################################
## Biasaway module k number of k:
BIASAWAY_K: 2

################################################################
## End of config file.
